rpm -i --force --nodeps libopenssl-devel-1.0.2j-13.1.x86_64.rpm

步骤：
1.解压编译openssl
tar -zxvf openssl-1.0.1c.tar.gz
cd openssl-1.0.1c
./congfig 
make 
make install

2.备份旧版openssl
mkdir -p /backup/openssl_old

mv /usr/bin/openssl /backup/openssl_old/

3.替换新版openssl
ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl
--------------------- 

openssl version



rpm -ivh libopenssl-devel-0.9.8j-2.1.x86_64.rpm  --nodeps

rpm -ivh zlib-devel-1.2.7-2.1.2.x86_64.rpm --nodeps


-----------------
keepalive 

tar -zxvf keepalived-1.2.13.tar.gz


/configure --prefix=/usr/local/keepalived --with-kernel-dir=/usr/src/linux-3.0.101-63

编译
make  
make install

keepalived目录
find / -name keepalived
/keepalived-1.2.20/keepalived
/keepalived-1.2.20/keepalived/etc/keepalived
/keepalived-1.2.20/bin/keepalived
/usr/local/keepalived
/usr/local/keepalived/sbin/keepalived
/usr/local/keepalived/etc/keepalived
/usr/local/keepalived/etc/sysconfig/keepalived
/usr/local/keepalived/etc/rc.d/init.d/keepalived

启动eepalived
./usr/local/keepalived/sbin/keepalived
--------------------- 
ps -ef|grep keepalived 

