系统 suse 11 sp3 

GCC  安装
/media/SLES-11-SP3-DVD-x86_6407031/suse/noarch

1.rpm -ivh linux-kernel-headers-2.6.32-1.13.5.noarch.rpm 

/media/SLES-11-SP3-DVD-x86_6407031/suse/x86_64

rpm -ivh glibc-devel-2.11.3-17.54.1.x86_64.rpm

2.rmp -ivh gcc43-4.3.4_20091019-0.37.30.x86_64.rpm
3.rpm -ivh gcc-4.3-62.198.x86_64.rpm

rpm -ivh glibc-devel-32bit-2.11.3-17.54.1.x86_64.rpm 


rpm -ivh libgomp1-32bit-4.7.2_20130108-0.15.45.x86_64.rpm 
rpm -ivh libgomp43-32bit-4.6.9-0.11.38.x86_64.rpm 
rpm -ivh gcc43-32bit-4.3.4_20091019-0.37.30.x86_64.rpm 

rpm -ivh libstdc++43-devel-4.3.4_20091019-0.37.30.x86_64.rpm

rpm -ivh gcc43-c++-4.3.4_20091019-0.37.30.x86_64.rpm
rpm -ivh gcc-c++-4.3-62.198.x86_64.rpm 


rpm -ivh libstdc++43-devel-32bit-4.3.4_20091019-0.37.30.x86_64.rpm 
rpm -ivh libstdc++-devel-4.3-62.198.x86_64.rpm



=====================================================

openssl 编译 

./config --prefix=/usr/local/ssl  shared  -fPIC no-gost
 
 make depend 
 make install 
 
cp libcrypto.so.1.0.0 libssl.so.1.0.0 /usr/lib64 


libidn2  编译
http://mirror.hust.edu.cn/gnu/libidn/

tar -zxvf libidn2-2.1.0.tar.gz

./configure --prefix=/usr/local/libidn2
make 
make install 


zlib编译:
./configure --prefix=/usr/local/zlib
make 
make install 

curl 
 ./configure --prefix=/usr/local/curl/ --with-ssl=/usr/local/ssl/  --enable-tls-srp --with-zlib=/usr/local/zlib  --with-libidn2=/usr/local/libidn2

============================================

make_ok_curl  是编译后二进制文件

tar -zxvf make_ok_curl.tar.gz 

ssl/lib/目录下
cp libcrypto.so.1.0.0 libssl.so.1.0.0 /usr/lib64 

curl 目录移动到/usr/local/目录下

======================
解压多个tar.gz  文件
for tar in *.tar.gz;  do tar xvf $tar; done





